name = JSON-Meth
author = Zoffix Znet <cpan@zoffix.com>
license = Perl_5
copyright_holder = Zoffix Znet <cpan@zoffix.com>

[@Author::ZOFFIX]
-remove = Test::Pod::LinkCheck ; stupidly says Mojo::JSON::MaybeXS
                               ;   isn't on CPAN
[Prereqs / RuntimeRecommends]
Cpanel::JSON::XS = 3.0204
